<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".activity.ProductListActivity">
    <item
        android:id="@+id/basket"
        android:title="My Basket"
        android:icon="@drawable/basket_ic"
        app:showAsAction="ifRoom" />
</menu>

